<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fCm-cx-upE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Selection View Controller-->
        <scene sceneID="nF1-4x-yJ7">
            <objects>
                <viewController id="CNO-Ml-qES" customClass="ThemeSelectionViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byS-bC-kLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-IY-Q0t">
                                <rect key="frame" x="19" y="84" width="337.5" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a theme you would like to use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sds-ZH-24Z">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SwS-2j-4qI">
                                        <rect key="frame" x="0.0" y="33.5" width="337.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-f2-L42">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                <state key="normal" title="Green"/>
                                                <connections>
                                                    <action selector="selectGreenTheme:" destination="CNO-Ml-qES" eventType="touchUpInside" id="Fua-4d-V0J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-wR-DhH">
                                                <rect key="frame" x="173" y="0.0" width="164.5" height="30"/>
                                                <state key="normal" title="Dark"/>
                                                <connections>
                                                    <action selector="selectDarkTheme:" destination="CNO-Ml-qES" eventType="touchUpInside" id="zjc-al-Bai"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SwS-2j-4qI" firstAttribute="leading" secondItem="f2T-IY-Q0t" secondAttribute="leading" id="WHT-nJ-6PO"/>
                                    <constraint firstAttribute="trailing" secondItem="SwS-2j-4qI" secondAttribute="trailing" id="aaX-Mg-9CL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2T-IY-Q0t" firstAttribute="top" secondItem="rKR-OV-1VO" secondAttribute="top" constant="64" id="Ac3-OU-EgB"/>
                            <constraint firstItem="f2T-IY-Q0t" firstAttribute="centerX" secondItem="byS-bC-kLi" secondAttribute="centerX" id="lv8-Ef-2ZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKR-OV-1VO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nj-Ps-0vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-510"/>
        </scene>
        <!--Photos-->
        <scene sceneID="oh6-6Y-Q7d">
            <objects>
                <collectionViewController id="Js3-qW-29f" customClass="PhotosCollectionViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xyl-2Y-3OQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Vc-T5-eNb">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="FVl-UO-lUd" customClass="PhotosCollectionViewCell" customModule="Photo_Collection" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-MN-G1r">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bga-Dp-i5b">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="71.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPb-Nn-1Nf">
                                                    <rect key="frame" x="0.0" y="79.5" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ich-MN-G1r" secondAttribute="bottom" id="IGp-DI-Zap"/>
                                    <constraint firstItem="Ich-MN-G1r" firstAttribute="leading" secondItem="FVl-UO-lUd" secondAttribute="leading" id="XNl-fr-t6n"/>
                                    <constraint firstItem="Ich-MN-G1r" firstAttribute="top" secondItem="FVl-UO-lUd" secondAttribute="top" id="jkF-Bb-2IR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ich-MN-G1r" secondAttribute="trailing" id="qvy-V8-Ynu"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="photoImageView" destination="bga-Dp-i5b" id="4eZ-FW-4PA"/>
                                    <outlet property="photoLabel" destination="OPb-Nn-1Nf" id="CIi-qW-xIA"/>
                                    <segue destination="m3A-Ub-sKQ" kind="show" identifier="ShowDetails" id="MLI-IR-asp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Js3-qW-29f" id="MBY-aV-i5N"/>
                            <outlet property="delegate" destination="Js3-qW-29f" id="Z5p-AC-WYU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="p5e-AA-V5W">
                        <barButtonItem key="leftBarButtonItem" id="HyW-tL-IVz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OCQ-IA-Zrc">
                                <rect key="frame" x="16" y="7" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Theme"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Mt-iB-IFV">
                            <connections>
                                <segue destination="m3A-Ub-sKQ" kind="show" identifier="ShowAddPhoto" id="ka7-h7-Ty7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CNO-Ml-qES" kind="presentation" identifier="ShowSettings" id="okj-iB-C77"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gZ-vE-ekj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="230.73463268365819"/>
        </scene>
        <!--Add new photo-->
        <scene sceneID="WKh-k4-vZ6">
            <objects>
                <viewController id="m3A-Ub-sKQ" customClass="PhotoDetailViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hO-NN-24n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-UQ-oal">
                                <rect key="frame" x="16" y="132" width="343" height="519"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-6R-BXE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="444.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-CG-BiN">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="38"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="m3A-Ub-sKQ" eventType="touchUpInside" id="dSA-GH-Ztb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvP-Ed-f7B">
                                        <rect key="frame" x="0.0" y="498.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Jl-UQ-oal" firstAttribute="leading" secondItem="agf-5p-KGn" secondAttribute="leading" constant="16" id="1La-zv-PjH"/>
                            <constraint firstItem="1M7-6R-BXE" firstAttribute="height" secondItem="2hO-NN-24n" secondAttribute="height" multiplier="2/3" id="EAN-IA-Kr9"/>
                            <constraint firstItem="8Jl-UQ-oal" firstAttribute="top" secondItem="agf-5p-KGn" secondAttribute="top" constant="16" id="Eqf-56-Fd9"/>
                            <constraint firstItem="agf-5p-KGn" firstAttribute="trailing" secondItem="8Jl-UQ-oal" secondAttribute="trailing" constant="16" id="SLA-6o-XwQ"/>
                            <constraint firstItem="agf-5p-KGn" firstAttribute="bottom" secondItem="8Jl-UQ-oal" secondAttribute="bottom" constant="16" id="Wl2-bP-MGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agf-5p-KGn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new photo" id="fOk-Vs-y88">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rly-85-q6M">
                            <connections>
                                <action selector="savePhoto:" destination="m3A-Ub-sKQ" id="kYP-zC-MsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="1M7-6R-BXE" id="mY9-ET-eQL"/>
                        <outlet property="photoLabel" destination="fvP-Ed-f7B" id="oGm-wd-qKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smz-H9-dcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="230.73463268365819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnT-8d-ive">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCm-cx-upE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Bw4-m9-6BR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Js3-qW-29f" kind="relationship" relationship="rootViewController" id="N03-gx-BTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqV-M7-7Cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="231"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MLI-IR-asp"/>
    </inferredMetricsTieBreakers>
</document>
